<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="home" id="home">
        <img src="./images/bg.jpg" alt="Image could not load">
        <div class="top-left"><h1 style="font-size: 56px;">PRACTICAL - 8</h1></div>
    </div>
    <h1 style="text-align: center;">Team Members</h1>
    <div class="team" id="team">
        <div class="section-1"><img src="./images/mem1.png" alt=""></div>
        <div class="section-1"><img src="./images/mem2.png" alt=""></div>
        <div class="section-1"><img src="./images/mem3.png" alt=""></div>
        <div class="section-1"><img src="./images/mem4.png" alt=""></div>
    </div>
    <h1 style="text-align: center;">About Us</h1>
    <div class="about-us">
        <div class="left">
            <h1>Main Content</h1>
        </div>
        <div>
            <div class="right">
                <h1>Artical-1</h1>
            </div>
            <div class="right">
                <h1>Artical-2</h1>
            </div>
            <div class="right">
                <h1>Artical-3</h1>
            </div>
        </div>
    </div>
</body>
</html>